<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:46:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:46:41" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:46:42" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:46:43" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:46:44" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:46:45" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:46:46" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:46:47" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:46:48" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:46:49" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:46:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:46:51" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:46:52" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:46:53" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:46:54" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:46:55" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:46:56" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:46:57" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:46:58" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:46:59" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:01" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25" />
	</trace>
	<trace>
		<string key="concept:name" value="26" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:02" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:03" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:04" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:05" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:06" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:07" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:08" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33" />
	</trace>
	<trace>
		<string key="concept:name" value="34" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:09" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36" />
	</trace>
	<trace>
		<string key="concept:name" value="37" />
	</trace>
	<trace>
		<string key="concept:name" value="38" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:11" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:12" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:13" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:14" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42" />
	</trace>
	<trace>
		<string key="concept:name" value="43" />
	</trace>
	<trace>
		<string key="concept:name" value="44" />
	</trace>
	<trace>
		<string key="concept:name" value="45" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:15" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:16" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:17" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:18" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:19" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50" />
	</trace>
	<trace>
		<string key="concept:name" value="51" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:21" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="53" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:22" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:23" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="55" />
	</trace>
	<trace>
		<string key="concept:name" value="56" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:24" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="57" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:25" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="58" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:26" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="59" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:27" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="60" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:28" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:29" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="62" />
	</trace>
	<trace>
		<string key="concept:name" value="63" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="64" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:31" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="65" />
	</trace>
	<trace>
		<string key="concept:name" value="66" />
	</trace>
	<trace>
		<string key="concept:name" value="67" />
	</trace>
	<trace>
		<string key="concept:name" value="68" />
	</trace>
	<trace>
		<string key="concept:name" value="69" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:32" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="70" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:33" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71" />
	</trace>
	<trace>
		<string key="concept:name" value="72" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:34" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="73" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:35" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:36" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:37" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="76" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:38" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="77" />
	</trace>
	<trace>
		<string key="concept:name" value="78" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:39" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="79" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="80" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:41" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:42" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="82" />
	</trace>
	<trace>
		<string key="concept:name" value="83" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:43" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="84" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:44" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="85" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:45" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="86" />
	</trace>
	<trace>
		<string key="concept:name" value="87" />
	</trace>
	<trace>
		<string key="concept:name" value="88" />
	</trace>
	<trace>
		<string key="concept:name" value="89" />
		<event>
			<string key="concept:name" value="choosestudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:46" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="90" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:47" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="91" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:48" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="92" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:49" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="93" />
	</trace>
	<trace>
		<string key="concept:name" value="94" />
	</trace>
	<trace>
		<string key="concept:name" value="95" />
	</trace>
	<trace>
		<string key="concept:name" value="96" />
	</trace>
	<trace>
		<string key="concept:name" value="97" />
	</trace>
	<trace>
		<string key="concept:name" value="98" />
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:47:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="99" />
		<event>
			<string key="concept:name" value="enter informationinto CIS" />
			<date key="time:timestamp" value="1970-04-27T01:47:51" />
		</event>
	</trace>
</log>
