<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="concept:name" value="evaluatetheApplication" />
			<date key="time:timestamp" value="1970-04-27T01:46:40" />
		</event>
		<event>
			<string key="concept:name" value="create anewbank account" />
			<date key="time:timestamp" value="1970-04-27T01:46:41" />
		</event>
		<event>
			<string key="concept:name" value="send aPIN numberin a letter" />
			<date key="time:timestamp" value="1970-04-27T01:46:42" />
		</event>
		<event>
			<string key="concept:name" value="send a welomepack in aletter" />
			<date key="time:timestamp" value="1970-04-27T01:46:43" />
		</event>
		<event>
			<string key="concept:name" value="send abank cardin a letter" />
			<date key="time:timestamp" value="1970-04-27T01:46:44" />
		</event>
	</trace>
</log>
