<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="concept:name" value="confimorder" />
			<date key="time:timestamp" value="1970-04-27T01:46:40" />
		</event>
		<event>
			<string key="concept:name" value="printorder" />
			<date key="time:timestamp" value="1970-04-27T01:46:41" />
		</event>
		<event>
			<string key="concept:name" value="attach ordernote topinboard" />
			<date key="time:timestamp" value="1970-04-27T01:46:42" />
		</event>
	</trace>
</log>
