<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="concept:name" value="collectcd" />
			<date key="time:timestamp" value="1970-04-27T01:46:40" />
		</event>
		<event>
			<string key="concept:name" value="enterinformationin CBS" />
			<date key="time:timestamp" value="1970-04-27T01:46:41" />
		</event>
		<event>
			<string key="concept:name" value="sendlist 1" />
			<date key="time:timestamp" value="1970-04-27T01:46:42" />
		</event>
		<event>
			<string key="concept:name" value="receivelist 2" />
			<date key="time:timestamp" value="1970-04-27T01:46:43" />
		</event>
		<event>
			<string key="concept:name" value="assignstudents" />
			<date key="time:timestamp" value="1970-04-27T01:46:44" />
		</event>
		<event>
			<string key="concept:name" value="reebookstudents in CBS" />
			<date key="time:timestamp" value="1970-04-27T01:46:45" />
		</event>
	</trace>
</log>
